# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#
# Samsung Galaxy Tab A7 ( gta4lwifi ) etc/recovery.fstab
# For TWRP [ By ARTEM_x92 ]
#

# <mnt_point>	    <type>			<src>				<mnt_flags and options>

# BOOT; RECOVERY
/boot          emmc      /dev/block/bootdevice/by-name/boot      flags=display="Boot";backup=1
/recovery      emmc      /dev/block/bootdevice/by-name/recovery      flags=display="Recovery";backup=1

# SYSTEM; VENDOR; Product; ODM
/system        ext4      /dev/block/bootdevice/by-name/system      flags=display="System";backup=1
/vendor        ext4      /dev/block/bootdevice/by-name/vendor      flags=display="Vendor";backup=1
/Product        ext4      /dev/block/bootdevice/by-name/product      flags=display="Product";backup=1
/odm        ext4      /dev/block/bootdevice/by-name/odm      flags=display="odm";backup=1

# Cache
/cache         ext4      /dev/block/bootdevice/by-name/cache      flags=display="Cache";backup=1

# Internal Storage
#/data          f2fs      /dev/block/bootdevice/by-name/userdata      flags=display="Internal Storage";fsflags=rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data; encryptable=/dev/block/bootdevice/by-name/encrypt
/data          auto      /dev/block/bootdevice/by-name/userdata      flags=display="Internal Storage";fsflags=rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data; encryptable=/dev/block/bootdevice/by-name/encrypt

# External Storage
/external_sd   auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1     flags=display="External Storage";storage;wipeingui;removable

# USB OTG Storage
/usb-otg auto /dev/block/sda1 /dev/block/sda 			     flags=display="USB-OTG";storage;wipeingui;removable


# OTHER (META; NVRAM; Modem; OTHER PARTITIONS)
/metadata          ext4      /dev/block/bootdevice/by-name/metadata      flags=display="MetaData";backup=1
/misc          emmc      /dev/block/bootdevice/by-name/misc      flags=display="Misc";backup=1

/carrier          ext4      /dev/block/bootdevice/by-name/carrier      flags=display="Carrier";backup=1

/dtbo          emmc      /dev/block/bootdevice/by-name/dtbo      flags=display="dtbo";backup=1
/prism          ext4      /dev/block/bootdevice/by-name/prism      flags=display="Prism";backup=1
/optics          ext4      /dev/block/bootdevice/by-name/optics      flags=display="Optics";backup=1

/sec_efs          ext4      /dev/block/bootdevice/by-name/sec_efs      flags=display="SecEFS";backup=1

/firmware      vfat      /dev/block/bootdevice/by-name/apnhlos       flags=backup=1;display="Firmware"
/modem         vfat      /dev/block/bootdevice/by-name/modem         flags=backup=1;display="Modem"
/dsp         vfat      /dev/block/bootdevice/by-name/dsp         flags=backup=1;display="DSP"


# Samsung
#/keydata          ext4      /dev/block/bootdevice/by-name/keydata      flags=display="KeyData";backup=1
#/keyrefuge          ext4      /dev/block/bootdevice/by-name/keyrefuge      flags=display="KeyRefuge";backup=1

/vbmeta_samsung          emmc      /dev/block/bootdevice/by-name/vbmeta_samsung      flags=display="Samsung vbmeta";backup=1
/vbmeta_system          emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=display="System vbmeta";backup=1
